<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SmartSport – About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./css/global.css" />
  <style>
    body {
      margin: 0;
      font-family: Inter, sans-serif;
      background: #f4f7fa;
      color: #0a1930;
    }
    .topbar {
      background: #0c1a33;
      padding: 0.9rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }
    .container {
      max-width: 950px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      border: 1px solid #e5e7eb;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    h2 {
      margin-top: 2rem;
      font-size: 1.3rem;
    }
    p {
      line-height: 1.6;
      color: #444;
    }
    a {
      color: #3b82f6;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 2rem 0;
      color: #6b7280;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <div class="topbar">
    <div class="logo" style="font-weight:700; letter-spacing:1px;">SmartSport</div>
    <nav>
      <a href="./index.html" style="margin-right:1rem; color:white;">Home</a>
      <a href="./gaa/index.html" style="margin-right:1rem; color:white;">GAA</a>
      <a href="./clubs.html" style="margin-right:1rem; color:white;">For Clubs</a>
      <a href="./about.html" style="color:#3b82f6; font-weight:600;">About</a>
    </nav>
  </div>

  <div class="container">
    <h1>About SmartSport</h1>
    <p>
      SmartSport is a modern sports analytics platform built to deliver clear, meaningful insights
      for players, coaches, clubs and supporters.  
    </p>

    <p>
      Starting with Gaelic football, SmartSport offers shot maps, expected points, team comparison
      metrics, and match trends — all in a fast, simple and beautifully designed dashboard.
    </p>

    <h2>Why SmartSport?</h2>
    <p>
      Amateur and club-level teams rarely get access to high-quality performance data. SmartSport
      changes that by providing analytics that are:
    </p>
    <ul>
      <li>✔ Easy to understand</li>
      <li>✔ Visually clean and fast</li>
      <li>✔ Affordable for all clubs</li>
      <li>✔ Based on modern analytics approaches</li>
    </ul>

    <h2>Who Built It?</h2>
    <p>
      SmartSport is designed and built by a data specialist based in Ireland with a
      background in analytics, sports data and interactive dashboards.
    </p>

    <p>
      For any questions, suggestions or collaboration opportunities, feel free to reach out:
      <br />
      📧 <a href="mailto:your@email">tommyryan96@yahoo.ie</a>
    </p>
  </div>

  <footer>
    © 2025 SmartSport – Sports Analytics Platform
  </footer>
</body>
</html>
