<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SmartSport – For Clubs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      font-family: Inter, sans-serif;
      background: #f4f7fa;
      color: #0a1930;
    }
    .topbar {
      background: #0c1a33;
      padding: 0.9rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }
    .container {
      max-width: 950px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      border: 1px solid #e5e7eb;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    h2 {
      margin-top: 2rem;
      font-size: 1.3rem;
    }
    p {
      line-height: 1.6;
      color: #444;
    }
    ul {
      margin-top: 1rem;
    }
    ul li {
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }
    .cta-box {
      margin-top: 2rem;
      padding: 1.2rem;
      border-radius: 10px;
      border: 1px solid #e5e7eb;
      background: #f0f6ff;
    }
    .cta-box a {
      font-weight: 600;
      color: #3b82f6;
    }
    footer {
      text-align: center;
      padding: 2rem 0;
      color: #6b7280;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <div class="topbar">
    <div class="logo" style="font-weight:700; letter-spacing:1px;">SmartSport</div>
    <nav>
      <a href="./index.html" style="margin-right:1rem; color:white;">Home</a>
      <a href="./gaa/index.html" style="margin-right:1rem; color:white;">GAA</a>
      <a href="./clubs.html" style="margin-right:1rem; color:#3b82f6; font-weight:600;">For Clubs</a>
      <a href="./about.html" style="color:white;">About</a>
    </nav>
  </div>

  <div class="container">
    <h1>Analytics for Your GAA Club</h1>
    <p>
      SmartSport brings clean, modern data insights directly to your club — helping coaches,
      analysts and players make better decisions on and off the pitch.
    </p>

    <h2>What You Get</h2>
    <ul>
      <li>📊 Custom GAA dashboard built for your club</li>
      <li>🎯 Shot maps for every match</li>
      <li>📈 Trends & expected points analysis</li>
      <li>📋 Team comparison metrics</li>
      <li>🎨 Club branding, colours and logo integration</li>
    </ul>

    <h2>Who Is This For?</h2>
    <p>
      ✔ Senior teams  
      ✔ Underage squads  
      ✔ Performance analysts  
      ✔ Coaches  
      ✔ Schools & academies  
    </p>


    <div class="cta-box">
      <h3>Interested?</h3>
      <p>
        Get in touch to discuss what your club needs:<br>
        📧 <a href="mailto:your@email">
          Tommyryan96@yahoo.ie
        </a>
      </p>
    </div>
  </div>

  <footer>
    © 2025 SmartSport – Club Analytics
  </footer>

</body>
</html>
