<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartSport — Dashboard</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <!-- If you actually use state.js on the homepage, keep this one line only -->
  <script defer src="/js/state.js"></script>
</head>

<body class="bg-slate-100 text-slate-900">
  <div class="min-h-screen flex">

<!-- Sidebar -->
<aside class="w-64 bg-slate-900 text-white p-4 space-y-6">

  <!-- Logo + Title -->
  <div class="flex items-center gap-3">
    <img src="/assets/eiremetrics-logo.png" 
         alt="Éire Metrics logo" 
		 class="h-24 w-auto drop-shadow"/>
    <div>
      <div class="text-xl font-extrabold tracking-tight">Éire Metrics</div>
      <div class="text-xs text-slate-400 mt-1">Irish sports analytics</div>
    </div>
  </div>

  <nav class="space-y-2">
    <a href="./about.html"
       class="block px-3 py-2 rounded hover:bg-slate-700">
      About
    </a>
    <a href="./clubs.html"
       class="block px-3 py-2 rounded hover:bg-slate-700">
      For Clubs
    </a>
    <a href="./gaa/index.html"
       class="block px-3 py-2 rounded bg-slate-800">
      GAA
    </a>
    <!-- Future modules ... -->
  </nav>
</aside>


    <!-- Main content -->
    <main class="flex-1 p-8 space-y-10">
      <!-- Hero -->
      <header class="space-y-3">
        <span class="inline-flex items-center rounded-full bg-blue-50 px-3 py-1 text-xs font-medium text-blue-700">
          Beta · GAA module live
        </span>
        <h1 class="text-3xl md:text-4xl font-bold tracking-tight">
          SmartSport analytics for teams.
        </h1>
        <p class="text-slate-600 max-w-2xl">
          Visual dashboards for GAA clubs and analysts — shot maps, trends, expected points
          and team comparison in one clean interface.
        </p>
      </header>

      <!-- Modules grid -->
      <section class="space-y-4">
        <h2 class="text-lg font-semibold text-slate-800">Modules</h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <!-- GAA (live) -->
          <a href="./gaa/index.html"
             class="bg-white rounded-xl p-6 shadow hover:shadow-md hover:-translate-y-0.5 transition transform border border-slate-200 flex flex-col justify-between">
            <div>
              <div class="flex items-center justify-between mb-2">
                <h3 class="text-xl font-semibold">GAA</h3>
                <span class="text-xs font-medium px-2 py-1 rounded-full bg-green-100 text-green-700">
                  Live
                </span>
              </div>
              <p class="text-slate-500">
                Team & player analytics, shot maps, trends and comparison tools.
              </p>
            </div>
          </a>

          <!-- Rugby (placeholder) -->
          <div
             class="bg-slate-50 rounded-xl p-6 border border-dashed border-slate-300 flex flex-col justify-between opacity-80">
            <div>
              <div class="flex items-center justify-between mb-2">
                <h3 class="text-xl font-semibold text-slate-500">Rugby</h3>
                <span class="text-xs font-medium px-2 py-1 rounded-full bg-slate-200 text-slate-700">
                  Coming soon
                </span>
              </div>
              <p class="text-slate-400">
                Carries, rucks, territory and breakdown analytics in development.
              </p>
            </div>
          </div>

          <!-- League of Ireland (placeholder) -->
          <div
             class="bg-slate-50 rounded-xl p-6 border border-dashed border-slate-300 flex flex-col justify-between opacity-80">
            <div>
              <div class="flex items-center justify-between mb-2">
                <h3 class="text-xl font-semibold text-slate-500">League of Ireland</h3>
                <span class="text-xs font-medium px-2 py-1 rounded-full bg-slate-200 text-slate-700">
                  Coming soon
                </span>
              </div>
              <p class="text-slate-400">
                xG, form, shot maps and team trends planned for future releases.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Feature highlights -->
      <section class="space-y-4">
        <h2 class="text-lg font-semibold text-slate-800">What you get</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm">
            <div class="text-sm font-semibold mb-1">📍 Shot Maps</div>
            <p class="text-sm text-slate-500">
              Visualise where scores and misses come from across the pitch.
            </p>
          </div>
          <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm">
            <div class="text-sm font-semibold mb-1">📈 Trends & Expected Points</div>
            <p class="text-sm text-slate-500">
              Track form over time and see how teams perform against expectations.
            </p>
          </div>
          <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm">
            <div class="text-sm font-semibold mb-1">⚖️ Team Comparison</div>
            <p class="text-sm text-slate-500">
              Compare teams on scores, accuracy, possession and more in one view.
            </p>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="pt-6 border-t border-slate-200 text-sm text-slate-500">
        © 2025 SmartSport – Sports Analytics Platform
      </footer>
    </main>
  </div>
</body>
</html>
