<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SmartSport – GAA Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Global CSS if you have it -->
  <!-- <link rel="stylesheet" href="../css/styles.css" /> -->
  <link rel="stylesheet" href="gaa.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <!-- Top nav bar -->
  <header class="ss-header">
    <div class="ss-header-left">
      <a href="../index.html" class="ss-logo">SmartSport</a>
      <span class="ss-header-badge">GAA Analytics</span>
    </div>
    <nav class="ss-main-nav">
      <a href="../index.html">Home</a>
      <a href="./index.html" class="active">GAA</a>
      <!-- You can link Rugby / LOI later -->
    </nav>
  </header>

  <!-- GAA hero header -->
  <section class="gaa-hero">
    <div class="gaa-hero-inner">
      <div class="gaa-hero-card">
        <p class="gaa-hero-pill">Live demo · GAA module</p>
        <h1 class="gaa-hero-title">GAA Analytics Dashboard</h1>
        <p class="gaa-hero-subtitle">
          Shot maps, team trends and comparison tools for Gaelic football.
        </p>
        <div class="gaa-hero-meta">
          <span>🎯 Shot maps</span>
          <span>📈 Trends &amp; xP</span>
          <span>⚖️ Team comparison</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Tabs -->
  <nav class="ss-tab-nav">
    <button class="tab-btn active" data-tab="overview">🏠 Overview</button>
    <button class="tab-btn" data-tab="shotmap">🎯 Shot Map</button>
    <button class="tab-btn" data-tab="comparison">⚖️ Team Comparison</button>
    <button class="tab-btn" data-tab="trends">📈 Trends / xP</button>
  </nav>

  <main class="ss-main">
    <!-- OVERVIEW TAB -->
    <section id="tab-overview" class="tab-section active">
      <div id="overview-status" class="status-box"></div>

      <div class="ss-row">
        <div class="ss-card kpi-card">
          <h3>Total Games</h3>
          <p id="kpi-total-games">–</p>
        </div>
        <div class="ss-card kpi-card">
          <h3>Avg Points / Game</h3>
          <p id="kpi-avg-points">–</p>
        </div>
        <div class="ss-card kpi-card">
          <h3>Top Scoring Team</h3>
          <p id="kpi-top-team">–</p>
        </div>
      </div>

      <div class="ss-row">
        <div class="ss-card">
          <h3>Top 8 Scoring Teams</h3>
          <canvas id="overview-top-teams"></canvas>
        </div>
        <div class="ss-card">
          <h3>Defensive Strength (Points Conceded)</h3>
          <canvas id="overview-defence"></canvas>
        </div>
      </div>

      <div class="ss-row">
        <div class="ss-card full-width insight-card">
          <h3>SmartSport Insight</h3>
          <p id="overview-insight" class="insight-text">
            Loading insight…
          </p>
        </div>
      </div>
    </section>

    <!-- SHOT MAP TAB -->
    <section id="tab-shotmap" class="tab-section">
      <div id="shotmap-status" class="status-box"></div>

      <div class="ss-row">
        <div class="ss-card full-width">
          <div class="ss-card-header">
            <div>
              <h3>Shot Map</h3>
              <p class="ss-subtitle">
                Plot of all shots by location. X/Y are on a 0–100 scale across the pitch.
              </p>
            </div>
            <div class="shotmap-controls">
              <label>
                Team:
                <select id="shotmap-team-select">
                  <option value="ALL">All Teams</option>
                </select>
              </label>
              <label>
                Result:
                <select id="shotmap-result-select">
                  <option value="ALL">All</option>
                  <option value="Point">Point</option>
                  <option value="Goal">Goal</option>
                  <option value="Miss">Miss</option>
                  <option value="Blocked">Blocked</option>
                </select>
              </label>
            </div>
          </div>

          <div class="pitch-container">
            <img src="pitch.svg" alt="GAA Pitch" class="pitch-bg" />
            <div id="shotmap-layer" class="shotmap-layer"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- TEAM COMPARISON TAB -->
    <section id="tab-comparison" class="tab-section">
      <div id="comparison-status" class="status-box"></div>

      <div class="ss-row">
        <div class="ss-card full-width">
          <div class="ss-card-header">
            <div>
              <h3>Team Comparison</h3>
              <p class="ss-subtitle">
                Compare two teams across key performance metrics.
              </p>
            </div>
            <div class="comparison-controls">
              <label>
                Team A:
                <select id="comp-team-a"></select>
              </label>
              <label>
                Team B:
                <select id="comp-team-b"></select>
              </label>
            </div>
          </div>

          <canvas id="comparison-chart"></canvas>

          <p
            id="comparison-insight"
            class="insight-text"
            style="margin-top: 0.75rem;"
          >
            Select two teams to compare.
          </p>

          <!-- NEW: link to team profile page -->
          <div class="ss-card-footer" style="margin-top: 0.5rem; text-align: right;">
            <a id="view-team-profile" href="#" class="ss-link">
              View full profile for Team A →
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- TRENDS / EXPECTED POINTS TAB -->
    <section id="tab-trends" class="tab-section">
      <div id="trends-status" class="status-box"></div>

      <div class="ss-row">
        <div class="ss-card full-width">
          <div class="ss-card-header">
            <div>
              <h3>Expected Points Trends</h3>
              <p class="ss-subtitle">
                Track how teams perform versus expected points over time.
              </p>
            </div>
            <div class="trends-controls">
              <label>
                Team:
                <select id="trends-team-select"></select>
              </label>
            </div>
          </div>

          <canvas id="trends-chart"></canvas>

          <p
            id="trends-insight"
            class="insight-text"
            style="margin-top: 0.75rem;"
          >
            Select a team to view their expected points trends.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer class="ss-footer">
    <p>© <span id="year"></span> SmartSport – GAA Analytics</p>
  </footer>

  <script src="overview.js"></script>
  <script src="shotmap.js"></script>
  <script src="comparison.js"></script>
  <script src="trends.js"></script>

  <script>
    // Tab switching
    document.querySelectorAll('.tab-btn').forEach((btn) => {
      btn.addEventListener('click', () => {
        const tab = btn.dataset.tab;

        document.querySelectorAll('.tab-btn').forEach((b) => {
          b.classList.toggle('active', b === btn);
        });

        document.querySelectorAll('.tab-section').forEach((sec) => {
          sec.classList.toggle('active', sec.id === 'tab-' + tab);
        });
      });
    });

    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
