<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ÉireMetrics – Team Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Tailwind (optional – remove if you’re already bundling styles) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

  <link rel="icon" href="/favicon.ico" />
</head>
<body class="bg-slate-100 text-slate-900">
  <div class="min-h-screen max-w-6xl mx-auto px-4 py-8">
    <!-- Top bar -->
    <header class="flex items-center justify-between mb-6">
      <div>
        <h1 id="team-name" class="text-3xl font-semibold tracking-tight">
          Team Profile
        </h1>
        <p class="text-sm text-slate-500">
          Deep-dive analytics for your chosen team.
        </p>
      </div>
      <a href="index.html"
         class="text-sm text-blue-600 hover:text-blue-800 underline">
        ← Back to dashboard
      </a>
    </header>

    <!-- Summary card -->
    <section class="bg-white rounded-2xl shadow p-6 mb-6">
      <h2 class="text-lg font-semibold mb-4">Season Snapshot</h2>
      <div id="summary-loading" class="text-sm text-slate-500">
        Loading team data…
      </div>
      <div id="summary-content" class="hidden grid grid-cols-2 md:grid-cols-4 gap-4">
        <div>
          <p class="text-xs uppercase text-slate-400">Games</p>
          <p id="stat-games" class="text-xl font-semibold"></p>
        </div>
        <div>
          <p class="text-xs uppercase text-slate-400">Avg Points</p>
          <p id="stat-avg-points" class="text-xl font-semibold"></p>
        </div>
        <div>
          <p class="text-xs uppercase text-slate-400">Avg xPoints</p>
          <p id="stat-avg-xp" class="text-xl font-semibold"></p>
        </div>
        <div>
          <p class="text-xs uppercase text-slate-400">Shot Accuracy</p>
          <p id="stat-accuracy" class="text-xl font-semibold"></p>
        </div>
      </div>
      <p id="summary-note" class="mt-3 text-xs text-slate-500"></p>
      <p id="summary-error" class="mt-2 text-sm text-red-600 hidden"></p>
    </section>

    <!-- Charts grid -->
    <section class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
      <!-- xP trend -->
      <div class="bg-white rounded-2xl shadow p-6">
        <h2 class="text-lg font-semibold mb-1">Expected Points Trends</h2>
        <p class="text-xs text-slate-500 mb-4">
          Actual points vs expected points over recent games.
        </p>
        <canvas id="trend-chart" height="260"></canvas>
        <p id="trend-note" class="mt-3 text-xs text-slate-500"></p>
      </div>

      <!-- Radar vs league avg -->
      <div class="bg-white rounded-2xl shadow p-6">
        <h2 class="text-lg font-semibold mb-1">Team Radar vs League Average</h2>
        <p class="text-xs text-slate-500 mb-4">
          Key performance metrics compared to league-wide averages.
        </p>
        <canvas id="radar-chart" height="260"></canvas>
      </div>
    </section>

    <!-- Shot map -->
    <section class="bg-white rounded-2xl shadow p-6">
      <div class="flex items-center justify-between mb-2">
        <div>
          <h2 class="text-lg font-semibold">Shot Map</h2>
          <p class="text-xs text-slate-500">
            All recorded shots for this team. Green = score, red = miss.
          </p>
        </div>
      </div>
      <div class="w-full overflow-hidden rounded-xl border border-slate-200 bg-gradient-to-b from-emerald-800 to-emerald-900">
        <canvas id="shot-map" width="900" height="380"></canvas>
      </div>
      <p id="shot-note" class="mt-3 text-xs text-slate-500"></p>
    </section>
  </div>

  <script src="team.js"></script>
</body>
</html>
