:root {
  --bg-light: #f4f7fa;
  --bg-card: #ffffff;
  --bg-navy: #0c1a33;

  --text-dark: #0a1930;
  --text-muted: #6b7280;

  --border-light: #e5e7eb;
  --accent-blue: #3b82f6;
  --accent-blue-light: rgba(59, 130, 246, 0.15);
}

/* ---------- Base Layout ---------- */

body {
  margin: 0;
  font-family: "Inter", system-ui, sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
}

a {
  color: inherit;
  text-decoration: none;
}

/* ---------- Header ---------- */

.ss-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: var(--bg-navy);
  color: white;
}

.ss-header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.ss-logo {
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.05em;
}

.ss-header-badge {
  background: var(--accent-blue);
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  font-size: 0.75rem;
  color: white;
}

/* ---------- GAA Hero ---------- */

.gaa-hero {
  padding: 1.25rem 1.5rem 1rem;
  background: #020617; /* solid dark navy behind the card */
}

.gaa-hero-inner {
  max-width: 1200px;
  margin: 0 auto;
}

.gaa-hero-card {
  padding: 1rem 1.25rem 1.1rem;
  border-radius: 14px;
  background: radial-gradient(circle at top left, #1e293b 0, #020617 55%, #0f172a 100%);
  border: 1px solid rgba(148, 163, 184, 0.6);
  box-shadow: 0 18px 35px rgba(15, 23, 42, 0.6);
  color: #e5e7eb;
}

.gaa-hero-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.72rem;
  padding: 0.18rem 0.6rem;
  border-radius: 999px;
  background: rgba(59, 130, 246, 0.22);
  color: #bfdbfe;
}

.gaa-hero-title {
  margin: 0.55rem 0 0.1rem;
  font-size: 1.35rem;
  font-weight: 600;
}

.gaa-hero-subtitle {
  margin: 0;
  font-size: 0.85rem;
  color: #cbd5f5;
}

.gaa-hero-meta {
  margin-top: 0.6rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  font-size: 0.75rem;
  color: #e5e7eb;
}

.gaa-hero-meta span {
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(148, 163, 184, 0.5);
}

/* ---------- Top Tabs ---------- */

.ss-tab-nav {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 1.5rem 0.5rem;
}

.tab-btn {
  background: var(--bg-card);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-light);
  color: var(--text-muted);
  cursor: pointer;
  transition: background-color 0.15s ease, transform 0.15s ease,
              box-shadow 0.15s ease, border-color 0.15s ease;
}

.tab-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(15, 23, 42, 0.12);
  border-color: var(--accent-blue);
}

.tab-btn.active {
  border-color: var(--accent-blue);
  background: var(--accent-blue-light);
  color: var(--text-dark);
}

/* ---------- Main ---------- */

.ss-main {
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.ss-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.ss-card {
  background: var(--bg-card);
  border-radius: 10px;
  border: 1px solid var(--border-light);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 1rem;
  flex: 1;
  min-width: 260px;
  transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
}

.ss-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(15,23,42,0.12);
  border-color: rgba(148, 163, 184, 0.6);
}

.full-width {
  flex-basis: 100%;
}

/* ---------- Status Messages ---------- */

.status-box {
  background: #ffffff;
  padding: 0.75rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  color: #0a1930;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  display: none; /* Hidden by default */
}

.status-error {
  border-color: #ef4444;
  color: #ef4444;
  background: #fee2e2;
}

.status-loading {
  border-color: #3b82f6;
  color: #3b82f6;
  background: #eff6ff;
}

/* ---------- Card Headers ---------- */

.ss-card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.ss-card h3 {
  font-size: 1.05rem;
  margin-top: 0;
  margin-bottom: 0.25rem;
}

.ss-subtitle {
  margin: 0;
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* ---------- KPI Cards ---------- */

.kpi-card p {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0.25rem 0 0;
}

/* ---------- Pitch ---------- */

.pitch-container {
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  aspect-ratio: 2 / 1;        /* keep pitch shape consistent */
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--border-light);
}

.pitch-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;          /* fill container without squashing */
  display: block;
}

.shotmap-layer {
  position: absolute;
  inset: 0;
}

.shot-dot {
  position: absolute;
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,0.4);
}

.shot-dot.point { background: #22c55e; }
.shot-dot.goal { background: #eab308; }
.shot-dot.miss { background: #ef4444; }
.shot-dot.blocked { background: #6b7280; }

/* ---------- Tabs ---------- */

.tab-section {
  display: none;
}

.tab-section.active {
  display: block;
}

/* ---------- Forms ---------- */

select {
  padding: 0.35rem 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--border-light);
  background: white;
  color: var(--text-dark);
}

/* ---------- insights ---------- */

.insight-card {
  background: #f9fafb;
  border-style: dashed;
  border-color: #e5e7eb;
}

.insight-text {
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* ---------- Footer ---------- */

.ss-footer {
  text-align: center;
  padding: 1.5rem;
  font-size: 0.8rem;
  color: var(--text-muted);
}
